let powNum = (x, n) => {

    let res = 1; // Переменная для записи результата, т.к. число умноженное 0 = 0, начальное присваиваем значение 1

    for (let i = 0; i < n; i++) // Цикл для того, чтобы каждый раз могли умножать число на результат 
        res *= x;
    
    return res;
}


console.log(powNum(6, 2));